Description: drop __proto__ calls
Author: Yadd <yadd@debian.org>
Forwarded: no
Last-Update: 2022-11-30

--- a/test/emitter.js
+++ b/test/emitter.js
@@ -5,7 +5,7 @@
   Emitter.call(this)
 }
 
-Custom.prototype.__proto__ = Emitter.prototype;
+Object.setPrototypeOf(Custom.prototype, Emitter.prototype);
 
 describe('Custom', function(){
   describe('with Emitter.call(this)', function(){
